int mod(int n, int div){
    int res;
    res = n / div;
    return n - (res * div);
}

void main(void){
    int n;
    n = 1;

    while(n <= 100){
        if(mod(n, 15) == 0){
            write("FizzBuzz\n");
        }
        else{
            if(mod(n, 5) == 0){
                write("Buzz\n");
            }
            else{
                if(mod(n, 3) == 0){
                    write("Fizz\n");
                }
                else{
                    output(n);
                    write("\n");
                }
            }
        }
        n = n + 1;
    }
}